# www_lab_5

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/: NguyenThienTu21111951Lab5Application.java
src/main/java/vn/edu/iuh/fit/backend/configs/: ConnectDatabase.java
src/main/java/vn/edu/iuh/fit/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: AddressRepository.java  CandidatesRepository.java  CompanyRepository.java  JobRepository.java  SkillRepository.java
src/main/java/vn/edu/iuh/fit/backend/services/: AddressService.java  CandidatesService.java  CompanyService.java  JobService.java  SkillService.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: CandidateController.java  CompanyController.java  JobContronller.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: add-candidate.html  candidates-paging.html  candidates.html  update-candidates.html
src/main/resources/templates/company/: company-list.html
src/main/resources/templates/jobs/: add-job.html  job-list.html  post-job.html
src/test/java/vn/edu/iuh/fit/nguyenthientu_21111951_lab_5/: NguyenThienTu21111951Lab5ApplicationTests.java
