spring.application.name=NguyenThienTu_21111951_Lab_5

spring.datasource.url=jdbc:mariadb://localhost:3307/works
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver